<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
        $active
</%args>
<%init>
use EBox::Gettext;
#foreach (sort keys %ENV)
#{
#  print "<b>$_</b>: $ENV{$_}<br>\n";
#}
</%init>

<div class='maxcontrol'>
%if ($active eq 'yes') {
<p>MAX CONTROL es un interfaz para la gestión sencilla de usuarios, grupos, equipos y aulas en el servidor de centro basado en Zentyal.</p>
<a href="http://<% $ENV{HTTP_HOST} %>/control/">Abrir panel de control</a>
%} else {
<div class='note'>
<% __x('El módulo MAX Control no está habilitado. {openhref}Habilítelo{closehref} primero.',
      openhref  => '<a href="/ServiceModule/StatusView">',
      closehref => '</a>') %>
</div>
%}
</div>
