#!/usr/bin/python



import os
import sys
from subprocess import Popen, PIPE, STDOUT
import getopt
import commands

os.environ['LC_ALL']="C"
os.environ['EDITOR']="/bin/cat"

HOME="/home"
REMOTE=commands.getoutput("df /home/samba 2>/dev/null | awk '/dev/ {print $1}'")
REMOTE=commands.getoutput("blkid "+REMOTE+" -o value| head -1 | awk '{print \"/dev/disk/by-uuid/\"$1}'")

if REMOTE == "":
    REMOTE="/dev/nbd0"

if os.path.isfile("/home/samba/aquota.user") or os.path.isfile("/home/samba/quota.user"):
    HOME="/home/samba"

if os.path.isfile("/aquota.user") or os.path.isfile("/quota.user"):
    HOME="/"

if not os.path.isfile(HOME + "/aquota.user") and not os.path.isfile(HOME + "/quota.user"):
    print "no quotas found"
    sys.exit(0)

def getquota(user, used=False):
    """
    LC_ALL=C edquota -u profesorpruebas -f /home
    Disk quotas for user profesorpruebas (uid 2050):
      Filesystem          blocks       soft       hard     inodes     soft     hard
      /dev/nbd0               12    2048000    2048000          3        0        0
    """
    column=2
    percent=""
    if used:
        column=1
    size=0
    cmd="edquota -u %s -f %s 2>/dev/null"%(user, HOME)
    p = Popen(cmd, shell=True, bufsize=0, stdout=PIPE, stderr=STDOUT, close_fds=True)
    stdout = p.stdout
    for line in stdout.readlines():
        if line != '\n':
            line=line.replace('\n', '')
            #print "==>%s"%line
            if REMOTE in line:
                size=line.split()[column]
                if used:
                    if int(line.split()[2]) == 0:
                        return "<span style='color:red'>no cuota</span>"
                    percent=float(line.split()[1])/float(line.split()[2])*100
                    size=int(size)/1024
                    maxsize=int(line.split()[2])/1024
                    color="black"
                    if size >= maxsize:
                        color="red"
                    return "<span style='color:%s'>%sMB / %sMB (%0.2f%%)</span>"%(color, size, maxsize, percent)
    size=int(size)/1024
    return size


def setquota(user, size):
    """
    setquota -u profesorpruebas 2048000 2048000 0 0 -a /home/
    """
    size=int(size)*1024
    cmd="setquota -u %s %s %s 0 0 -a %s"%(user, size, size, HOME)
    p = Popen(cmd, shell=True, bufsize=0, stdout=PIPE, stderr=STDOUT, close_fds=True)
    stdout = p.stdout
    for line in stdout.readlines():
        if line != '\n':
            line=line.replace('\n', '')
            print "==>%s"%line
    return 0


try:
    opts, args = getopt.getopt(sys.argv[1:], "", ["user=", "size=", "set", "getused"])
except getopt.error, msg:
    print( msg )
    print( "for command line options use edit.quotas --help")
    sys.exit(2)

user=""
size=0
mode="get"

# process options
for o, a in opts:
    if o == "--user":
        user = str(a)
    if o == "--size":
        size = str(a)
    if o == "--set":
        mode = "set"
    if o == "--getused":
        mode = "getused"



if mode == "get":
    print getquota(user)
elif mode == "getused":
    print getquota(user, True)
else:
    if user and size > 0:
        setquota(user, size)
        print getquota(user)
    else:
        print "user or size null"





