[ExtensionDirs]
Extension0=/usr/lib/firefox-3.6.3/extensions/langpack-es-ES@firefox-3.6.ubuntu.com
Extension1=/usr/lib/firefox-3.6.3/extensions/{9D6218B8-03C7-4b91-AA43-680B305DD35C}
Extension2=/usr/lib/firefox-3.6.3/extensions/langpack-es-MX@firefox-3.6.ubuntu.com
Extension3=/usr/lib/firefox-3.6.3/extensions/langpack-es-CL@firefox-3.6.ubuntu.com
Extension4=/usr/lib/firefox-3.6.3/extensions/es-es@dictionaries.addons.mozilla.org
Extension5=/usr/lib/firefox-3.6.3/extensions/langpack-es-AR@firefox-3.6.ubuntu.com
Extension6=/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com
[ThemeDirs]
Extension0=/usr/lib/firefox-3.6.3/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
