# /etc/cron.d/max-control-pxe

SHELL=/bin/sh
PATH=/usr/bin:/bin

# Reset PXE boot files of Teacher configurations
*/1 *	* * * root [ -x /usr/bin/pyboot ] && /usr/bin/pyboot --cron >> /var/log/max-control-pxe.log 2>&1

# cache quotas every hour
0 */1	* * * root [ -x /usr/bin/pyoverquota ] && (pyoverquota >>/var/log/max-control-pxe.log 2>&1)


# call programer every 10 minutes
*/10 *	* * *	www-data [ -e /usr/share/max-control/programer.php ] && (cd /usr/share/max-control && php programer.php >> /var/log/max-control-programer.log 2>&1)
