Source: max-control
Section: web
Priority: optional
Maintainer: Mario Izquierdo (mariodebian) <mariodebian@gmail.com>
Build-Depends:  debhelper (>= 7.0.0), cdbs, php5-cli
Standards-Version: 3.8.4

Package: max-control
Architecture: all
Recommends: libc6-i386
Depends:  libapache2-mod-php5, php5, php5-ldap, libssh2-php, php5-mcrypt, php5-mhash, php5-cli,
          apache2, smarty, libjs-jquery, python-pyinotify, python-ldap, python-netifaces, tree,
          samba-common-bin, tofrodos, python-configobj, atftpd | dnsmasq, genisoimage,
          python, ${misc:Depends}, ${shlibs:Depends}, ${python:Depends}
Description: Small PHP web based app to admin LDAP data from EBox
 max-control is a small PHP LDAP frontend to configure, users, groups, 
 computers and make some actions like reboot, poweroff or mount ISO files



Package: ebox-max-control
Architecture: all
Depends: ebox (>= 1.5), ebox-dhcp (>= 1.5), max-control
Description: eBox - MAX Control
 eBox Platform is an open source small business server that can act as
 a Gateway, a Unified Threat Manager, an Office Server, an Infrastructure
 Manager, a Unified Communications Server or a combination of them. One
 single, easy-to-use platform to manage all your network services.
 .
 This module adds a MAX Control interface to your eBox installation.
