#!/bin/sh


if [ "$1" = "configure" ]; then

   if ! grep -q ^www-data /etc/sudoers; then
     cat << EOF >> /etc/sudoers

# max-control www-data need to exec /usr/bin/max-control
www-data	ALL=NOPASSWD: /usr/bin/max-control


EOF
   fi

   # copy netlogon files
   if [ -d /home/samba/netlogon ] && [ ! -e /home/samba/netlogon/.lock ]; then
       for fname in $(find /usr/share/max-control/netlogon/ -type f);do
           cp "$fname" /home/samba/netlogon/
       done
       unix2dos /home/samba/netlogon/logon.bat
       unix2dos /home/samba/netlogon/mount.bat
       unix2dos /home/samba/netlogon/logon.kix
       unix2dos /home/samba/netlogon/winvista.win7.win2008.registry.fix.bat
       unix2dos /home/samba/netlogon/prepara_unir_dominio.bat
       unix2dos /home/samba/netlogon/README.txt

       pygenlogonshares > /home/samba/netlogon/shares.kix
       unix2dos /home/samba/netlogon/shares.kix

       chown root:root /home/samba/netlogon/*
       chmod 644 /home/samba/netlogon/*
   fi


   # TFTPBOOT menus
   rm -f /var/lib/tftpboot/pxelinux.cfg/max.menu
   for fname in $(find /usr/share/max-control/tftp.menus/ -type f); do
       filename=$(basename $fname)
       #[ ! -e /var/lib/tftpboot/pxelinux.cfg/$filename ] && cp $fname /var/lib/tftpboot/pxelinux.cfg/
       cp $fname /var/lib/tftpboot/pxelinux.cfg/
   done


   # enable mod_rewrite
   [ -x /usr/sbin/a2enmod ] && a2enmod rewrite

   if [ -x "/etc/init.d/apache2" ]; then
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d apache2 reload || true
    else
        /etc/init.d/apache2 reload || true
    fi
  fi

  # configure max-control, create conf.inc.php and shares
  /usr/bin/configure-max-control



fi



#if [ "$1" = "configure" ]; then
#  update-rc.d max-control remove >/dev/null
#fi

#DEBHELPER#
