#!/bin/sh
#
### BEGIN INIT INFO
# Provides: max-control
# Required-Start: $local_fs $network $remote_fs $syslog zentyal
# Required-Stop: $local_fs $network $remote_fs $syslog
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop quotas on NBD and create PXE files
# Description: start and stop quotas on NBD and create PXE files
### END INIT INFO
#



PYBOOT=/usr/bin/pyboot



case "$1" in
    start)
        echo -n "Generating PXE files: max-control"
        $PYBOOT --genpxelinux
        echo "."

    ;;

    stop)

	#grep -q /dev/nbd0 /etc/fstab || exit 0

	# stop NBD
	#/etc/init.d/quota stop
	#grep -q /dev/nbd0 /proc/mounts && /etc/init.d/nbd-client stop

	;;


    *)
        exit 0
    ;;
esac

exit 0

