#bin/winexe            usr/bin/
bin/pywinexe          usr/bin/
bin/max-control       usr/bin/
bin/pywakeonlan       usr/bin/
bin/pygenlogonshares  usr/bin/
bin/pyboot            usr/bin/
bin/pyisos            usr/bin/
bin/pymaxgensamba     usr/bin/
bin/edit.quotas       usr/bin/
bin/reset-quotas      usr/bin/
bin/pyoverquota       usr/bin/
bin/max-control-importer usr/bin
bin/zentyal-maxcontrol usr/bin/

classes               usr/share/max-control/
modules               usr/share/max-control/
plugins               usr/share/max-control/
templates             usr/share/max-control/
www                   usr/share/max-control/
conf.inc.php.example  usr/share/max-control/

conf.inc.php.init     usr/share/max-control/
init.sh               usr/share/max-control/
importer.php          usr/share/max-control/
getDefaultQuota.pm    usr/share/max-control/

tftpboot              var/lib/
tftp.menus            usr/share/max-control/

cron.d/max-control-pxe etc/cron.d/
#cron.d/clamav-freshclam etc/cron.d/
bin/configure-max-control usr/bin/

action.php            usr/share/max-control/
programer.php         usr/share/max-control/

logrotate.d/max-control etc/logrotate.d/
sudoers.d/max-control   etc/sudoers.d/
max-control.conf        etc/apache2/conf-enabled/
