#!/bin/sh


if [ "$1" = "configure" ]; then

   # remove old cache
   rm -f /var/lib/max-control/cache/* >/dev/null 2>&1 || true


   # TFTPBOOT menus
   rm -f /var/lib/tftpboot/pxelinux.cfg/max.menu
   for fname in $(find /usr/share/max-control/tftp.menus/ -type f); do
       filename=$(basename $fname)
       #[ ! -e /var/lib/tftpboot/pxelinux.cfg/$filename ] && cp $fname /var/lib/tftpboot/pxelinux.cfg/
       cp $fname /var/lib/tftpboot/pxelinux.cfg/
   done

   # configure atftpd server
   if [ -e /etc/default/atftpd ]; then
     if grep -q "srv/tftp" /etc/default/atftpd; then
         sed -i -e 's/USE_INETD=true/USE_INETD=false/g' \
                -e 's@/srv/tftp@/var/lib/tftpboot@g' \
             /etc/default/atftpd
         /etc/init.d/atftpd restart || true
     fi
   fi

   # enable mod_rewrite
   [ ! -e /etc/apache2/mods-enabled/rewrite.load ] && [ -x /usr/sbin/a2enmod ] && a2enmod rewrite
   # [ -x /usr/sbin/a2enconf ] && a2enconf max-control

   if [ -x "/etc/init.d/apache2" ]; then
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d apache2 reload || true
    else
        /etc/init.d/apache2 reload || true
    fi
  fi

  # configure max-control, create conf.inc.php and shares
  /usr/bin/configure-max-control
fi



#if [ "$1" = "configure" ]; then
#  update-rc.d max-control remove >/dev/null
#fi

#DEBHELPER#

exit 0
