#!/bin/sh


if [ "$1" = "configure" ]; then

   # remove old cache
   rm -f /var/lib/max-control/cache/* >/dev/null 2>&1 || true


   # # copy netlogon files
   # if [ -d /home/samba/netlogon ] && [ ! -e /home/samba/netlogon/.lock ]; then
   #     for fname in $(find /usr/share/max-control/netlogon/ -type f);do
   #         cp "$fname" /home/samba/netlogon/
   #     done
   #     unix2dos /home/samba/netlogon/logon.bat >/dev/null 2>&1
   #     unix2dos /home/samba/netlogon/mount.bat >/dev/null 2>&1
   #     unix2dos /home/samba/netlogon/logon.kix >/dev/null 2>&1
   #     unix2dos /home/samba/netlogon/winvista.win7.win2008.registry.fix.bat >/dev/null 2>&1
   #     unix2dos /home/samba/netlogon/prepara_unir_dominio.bat >/dev/null 2>&1
   #     unix2dos /home/samba/netlogon/README.txt >/dev/null 2>&1

   #     pygenlogonshares > /dev/null 2>&1
   #     unix2dos /home/samba/netlogon/shares.kix >/dev/null 2>&1

   #     chown root:root /home/samba/netlogon/*
   #     chmod 644 /home/samba/netlogon/*
   # fi


   # TFTPBOOT menus
   rm -f /var/lib/tftpboot/pxelinux.cfg/max.menu
   for fname in $(find /usr/share/max-control/tftp.menus/ -type f); do
       filename=$(basename $fname)
       #[ ! -e /var/lib/tftpboot/pxelinux.cfg/$filename ] && cp $fname /var/lib/tftpboot/pxelinux.cfg/
       cp $fname /var/lib/tftpboot/pxelinux.cfg/
   done

   if [ -d /usr/share/zentyal/ ]; then
      rm -f /var/lib/tftpboot/pxelinux.cfg/backharddi*
   fi


   # enable mod_rewrite
   [ -x /usr/sbin/a2enmod ] && a2enmod rewrite

   if [ -x "/etc/init.d/apache2" ]; then
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d apache2 reload || true
    else
        /etc/init.d/apache2 reload || true
    fi
  fi

  # configure max-control, create conf.inc.php and shares
  /usr/bin/configure-max-control
fi



#if [ "$1" = "configure" ]; then
#  update-rc.d max-control remove >/dev/null
#fi

#DEBHELPER#

exit 0
