apache-control.conf   etc/apache2/conf.d/
bin/winexe            usr/bin/
bin/max-control       usr/bin/
bin/pywakeonlan       usr/bin/
bin/pygenlogonshares  usr/bin/
bin/pyboot            usr/bin/
bin/pyisos            usr/bin/
bin/pymaxgensamba     usr/bin/
classes               usr/share/max-control/
modules               usr/share/max-control/
plugins               usr/share/max-control/
templates             usr/share/max-control/
www                   usr/share/max-control/
netlogon              usr/share/max-control/
conf.inc.php.example  usr/share/max-control/

conf.inc.php.init     usr/share/max-control/
init.php              usr/share/max-control/

tftpboot              var/lib/
tftp.menus            usr/share/max-control/

cron.d/max-control-pxe etc/cron.d/
