#!/bin/sh

exit 0


zentyal_add_divert() {
    dpkg-divert --package zentyal-maxcontrol \
		--add --rename \
		--divert ${1}.zentyal \
			 ${1}
}



# divert samba Zentyal STUB
if [ "$1" = "upgrade" ] || [ "$1" = "install" ]; then
    # SAMBA smb.conf to include /etc/samba/max-control.conf
    #zentyal_add_divert /usr/share/zentyal/stubs/samba/smb.conf.mas

    # zentyal-captiveportal
    zentyal_add_divert /usr/share/zentyal/www/default.theme
    zentyal_add_divert /usr/share/zentyal/www/images/title-login.png

    #captiveportal
    zentyal_add_divert /usr/share/zentyal/templates/captiveportal/login.mas
    zentyal_add_divert /usr/share/zentyal/templates/captiveportal/popupLaunch.mas
    zentyal_add_divert /usr/share/zentyal/templates/captiveportal/popup.mas

    # firewall
    #zentyal_add_divert /etc/zentyal/hooks/firewall.postservice

    # limit 500 => 2500 search results
    zentyal_add_divert /usr/share/zentyal/stubs/users/config.ldif.mas
    

    # this file now is generated by Zentyal, remove divert
    #[ -e /usr/share/zentyal/stubs/captiveportal/ldap.conf.mas.zentyal ] && \
    #     dpkg-divert --package zentyal-maxcontrol \
    #                 --rename --remove /usr/share/zentyal/stubs/captiveportal/ldap.conf.mas
fi




# if not include before divert call Zentyal to regen smb.conf
# if ! grep -q 'max-control' /etc/samba/smb.conf; then
#     echo " * Configurando SAMBA con max-control ..."
#     touch /etc/samba/max-control.conf
#     /usr/share/zentyal/initial-setup samba
#     [ -e /proc/cmdline ] && ! grep -q debian-installer /proc/cmdline && /etc/init.d/zentyal samba restart
# fi




#DEBHELPER#

exit 0
