#!/bin/sh

zentyal_add_divert() {
    dpkg-divert --package zentyal-max-control \
		--add --rename \
		--divert ${1}.zentyal \
			 ${1}
}

zentyal_remove_divert() {
    dpkg-divert --package zentyal-max-control \
                --remove --rename \
                --divert ${1}.zentyal \
                         ${1}
}



# divert samba Zentyal STUB
if [ "$1" = "upgrade" ] || [ "$1" = "install" ]; then
    # SAMBA smb.conf to include /etc/samba/max-control.conf
    zentyal_add_divert /usr/share/zentyal/stubs/samba/smb.conf.mas

    # zentyal-captiveportal
    zentyal_add_divert /usr/share/zentyal/www/images/title-login.png
    zentyal_add_divert /usr/share/zentyal/templates/captiveportal/login.mas
    zentyal_add_divert /usr/share/zentyal/templates/captiveportal/popupLaunch.mas
    zentyal_add_divert /usr/share/zentyal/templates/captiveportal/popup.mas
    zentyal_add_divert /etc/zentyal/hooks/firewall.postservice

    # this file now is generated by Zentyal
    #zentyal_add_divert /usr/share/zentyal/stubs/captiveportal/ldap.conf.mas
    zentyal_remove_divert /usr/share/zentyal/stubs/captiveportal/ldap.conf.mas
fi




# if not include before divert call Zentyal to regen smb.conf
if ! grep -q 'max-control' /etc/samba/smb.conf; then
    echo " * Configurando SAMBA con max-control ..."
    touch /etc/samba/max-control.conf
    /usr/share/zentyal/initial-setup samba
    [ -e /proc/cmdline ] && ! grep -q debian-installer /proc/cmdline && /etc/init.d/zentyal samba restart
fi




#DEBHELPER#

exit 0
