#!/bin/sh



if [ "$1" = "configure" ]; then
    #if ! grep -q icaptive /etc/zentyal/hooks/firewall.postservice >/dev/null 2>&1; then
    #    cat /etc/zentyal/hooks/captiveportal.postservice > /etc/zentyal/hooks/firewall.postservice
    #fi

    [ -e /proc/cmdline ] && ! grep -q debian-installer /proc/cmdline && /etc/init.d/zentyal firewall restart


    for f in /usr/share/zentyal-maxcontrol/hooks/*; do
        h=$(basename $f)
        echo " * Copiando hook: $h"
        cp "$f" /etc/zentyal/hooks/
        chmod +x /etc/zentyal/hooks/"$h"

        # reiniciar servicio
        SRV=$(echo $h| awk -F"." '{print $1}')
        /etc/init.d/zentyal $SRV restart || true
    done

    #/etc/init.d/zentyal webadmin restart || true

fi








#DEBHELPER#

exit 0
