main_color: "#3352c7"
main_color_darker: "#46962D"
main_color_lighter: "#9fd575"
secondary_color: "#bb2211"
secondary_color_darker: "#c35F00"
secondary_color_lighter: "#f7ad6d"
third_color: "#3352c7"
third_color_darker: "#008745"
third_color_lighter: "#4bd0eb"

# login.css
logo_style: "float: left;"
body_background_color: "#eee"
loginin_padding_style: "15px 30px 15px 30px"

# public.css
header_img_padding: "padding-top: 3px; padding-left: 3px; padding-right: 10px;"

hmenu_bg_color: "#4860d4"
hmenu_hover_bg_color: "#4e6be6"

footer_custom_style: "text-align: center;"

data_table_border_color: "#D6DBBE"
data_table_inner_border_color: "#eee"
data_table_color: "#000"
data_table_bg_color: "#fff"
data_table_bg_even: "#fff"
data_table_bg_highlight: "#FFC200"
data_table_bg_highlight_hover: "#FFB800"

msg_bg_color: "#06BC06"
helpbutton_color: "#859E83"
nav_li_color: "#5E695D"
a_notchanged_hover_color: "#CBF23E"

dashboard_thead_bg_color: "#808000"

progress_bar_bg_color: "#e4f88e"
progress_bar_fg_color: "#bbdf39"

# tooltips
help_color:      "#484554"
help_background: "#DFF5FE"
help_border:     "#1d4efa"

note_color:      "#484554"
note_background: "#dfef7a"
note_border:     "#a9c500"

error_color:      "#484554"
error_background: "#FDDDD9"
error_border:     "#fa601d"

warn_color:      "#484554"
warn_background: "#f8fea5"
warn_border:     "#ebfa1d"

ad_color:       "#484554"
ad_background:  "#dfef7a"
ad_border:      "#a9c500"
ad_extra_style: ""

additional_footer_style: ""

# images
favicon: "/favicon.ico"
image_title: "/data/images/educamadrid.png"
image_note: "/data/images/msg.png"

# login/index.mas
image_login_logo: "/data/images/educamadrid.png"
alt_logo: "EducaMadrid"
created_by_footer: "Panel de control para <a href=\"http://educa.madrid.org/\">EducaMadrid</a> creado por <a href=\"http://www.zentyal.com/\">Zentyal S.L.</a>"

# footer.mas
copyright_footer: "Panel de control para <a href=\"http://educa.madrid.org/\">EducaMadrid</a> creado por <a href=\"http://www.zentyal.com/\">Zentyal S.L.</a>"

