; logon script for EBOX
setconsole('hide')
;setconsole('show')


; some vars
$VOL  = "Z:"
$ISOS = "Y:"

; leer dominio desde \\max-server\netlogon\domain.txt
; este archivo lo genera max-control postinst init.php
IF Open(3, @lserver + "\netlogon\domain.txt") = 0
  $DOMAIN = ReadLine(3)
  Close (3)
ELSE
  $DOMAIN="EBOX"
ENDIF


; sync time
$timeserver = "@lserver"
Settime $timeserver

;use n: /d
;IF INGROUP("$DOMAIN\Domain Admins")
;  use n: "@lserver\netlogon"
;ENDIF

; montar ISOS
; use y: /d
; use y: "@lserver\isos"

; Monta la unidad del usuario
IF NOT EXIST ("$VOL")
    use $VOL /d
    use $VOL "@lserver\@userid"
ENDIF

; Monta la unidad de ISOS si el usuario es un profesor o administrador del dominio
IF INGROUP("Teachers", "Domain Admins")
    IF NOT EXIST ("$ISOS")
        use $ISOS "@lserver\isos"
    ENDIF
ENDIF



; Check to See if Workstation is Running >=Windows Vista, if so apply settings and Policies
$ntversion = READVALUE("HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\", "CurrentVersion")
IF $ntversion >= "6.0"

    ;$FolderRedirect = "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"
    $FolderRedirect = "Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"
    AddKey($FolderRedirect)

    IF NOT EXIST ("$VOL\Documentos")
        Shell "cmd /c mkdir $VOL\Documentos"
        Shell "cmd /c rmdir /q /s %USERPROFILE%\Documents"
        WriteValue($FolderRedirect, "Personal", "$VOL\Documentos", "REG_SZ")
    ENDIF

    ;esto va en el perfil no es necesario meterlo en Z:
    ;$ = WriteValue($FolderRedirect, "AppData", "$VOL\.winsettings\appdata", "REG_SZ")


    IF NOT EXIST ("$VOL\Escritorio")
        Shell "cmd /c mkdir $VOL\Escritorio"
        Shell "cmd /c rmdir /q /s %USERPROFILE%\Desktop"
        WriteValue($FolderRedirect, "Desktop", "$VOL\Escritorio", "REG_SZ")
    ENDIF

    IF NOT EXIST ("$VOL\Musica")
        Shell "cmd /c mkdir $VOL\Musica"
        Shell "cmd /c rmdir /q /s %USERPROFILE%\Music"
        WriteValue($FolderRedirect, "My Music", "$VOL\Musica", "REG_SZ")
    ENDIF

    IF NOT EXIST ("$VOL\Imagenes")
        Shell "cmd /c mkdir $VOL\Imagenes"
        Shell "cmd /c rmdir /q /s %USERPROFILE%\Pictures"
        WriteValue($FolderRedirect, "My Pictures", "$VOL\Imagenes", "REG_SZ")
    ENDIF

    IF NOT EXIST ("$VOL\Videos")
        Shell "cmd /c mkdir $VOL\Videos"
        Shell "cmd /c rmdir /q /s %USERPROFILE%\Videos"
        WriteValue($FolderRedirect, "My Video", "$VOL\Videos", "REG_SZ")
    ENDIF

    IF NOT EXIST ("$VOL\Descargas")
        Shell "cmd /c mkdir $VOL\Descargas"
        Shell "cmd /c rmdir /q /s %USERPROFILE%\Downloads"
        WriteValue($FolderRedirect, "{374DE290-123F-4565-9164-39C4925E467B}", "$VOL\Descargas", "REG_SZ")
    ENDIF

    IF NOT EXIST ("$VOL\Plantillas")
        Shell "cmd /c mkdir $VOL\Plantillas"
        WriteValue($FolderRedirect, "Templates", "$VOL\Plantillas", "REG_SZ")
    ENDIF


    ; pagina de inicio
    ;[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]“Start Page”=”http://www.google.com/”
    WriteValue("Software\Microsoft\Internet Explorer\Main", "Start Page", "http://www.educa.madrid.org/", "REG_SZ")
    ;SOFTWARE\Policies\Microsoft\Internet Explorer\Main\Start Page
    WriteValue("Software\Policies\Microsoft\Internet Explorer\Main", "Start Page", "http://www.educa.madrid.org/", "REG_SZ")


    IF INGROUP("$DOMAIN\Domain Admins")
        ; A los administradores se les permite ver todas la unidades:
        $hidevols = "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
        ;    A=1
        ;    B=2
        ;    C=4
        ;    D=8
        ;    E=16
        ;    F=32
        ;    ....
        ;    TODAS=67108863
        ;    A+B+C = 1+2+4 = 7
        AddKey($hidevols)
        WriteValue($hidevols, "NoDrives", "0", "REG_DWORD")
        WriteValue($hidevols, "NoViewOnDrive", "0", "REG_DWORD")
        
        ; no permitir cambiar fondo
        ;HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop - NoChangingWallPaper - 1 (REG_SZ)
        ;AddKey("HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop")
        ;WriteValue("HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop", "NoChangingWallPaper", "1", "REG_SZ")
        ;WriteValue("SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop", "NoChangingWallPaper", "0", "REG_SZ")
        
        
        ; no permitir escribir en dispositivos extraibles
        ;HKCU\Software\Policies\Microsoft\Windows\RemovableStorageDevices\{53f5630d-b6bf-11d0-94f2-00a0c91efb8b} - Deny_Write - 1 (DWORD)
        
        ; no mostrar Run en el menu
        ;HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer - NoRun - 1 (DWORD)
        ;WriteValue("HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer", "NoRun", "1", "REG_DWORD")
        ;WriteValue("Software\Microsoft\Windows\CurrentVersion\Policies\Explorer", "NoRun", "0", "REG_DWORD")
        
        ; deshabilitar el panel de control
        ;HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        ;Value Name: NoControlPanel
        ;Data Type: REG_DWORD (DWORD Value)
        ;Value Data: (0 = disable restriction, 1 = enable restriction)
        ;WriteValue("HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer", "NoControlPanel", "1", "REG_DWORD")
        ;WriteValue("Software\Microsoft\Windows\CurrentVersion\Policies\Explorer", "NoControlPanel", "0", "REG_DWORD")


        ;User Key: [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Tour]
        ;System Key: [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Applets\Tour]
        ;Value Name: RunCount
        ;Data Type: REG_DWORD (DWORD Value)
        ;Value Data: Remaining times to prompt (0 = disabled)
        ;WriteValue("HKLM\Software\Microsoft\Windows\CurrentVersion\Applets\Tour", "RunCount", "0", "REG_DWORD")
    ENDIF



; fin de if ntversion >= 6.0
ENDIF


; descomprimir zip con enlaces del escritorio
IF NOT EXIST ("$VOL\Escritorio\Programas")
  use w: /d
  use w: "@lserver\netlogon"
  $UnzipCMD = '%comSpec% /c w:\unzip -o w:\AulaVirtual.zip -d $VOL\Escritorio'
  Shell $UnzipCMD
  use w: /d

  ; Si es un alumno se borran de su escritorio los iconos que no necesita
  IF NOT INGROUP ("Teachers", "Domain Admins")
     Shell '%comSpec% /c del $VOL\Escritorio\Administraci*.lnk' 
  ENDIF

ENDIF


; cargar group shares desde W: a J:
IF EXIST ("@lserver\netlogon\shares.kix")
     $SharesCMD = '%comSpec% /c @lserver\netlogon\kix32 @lserver\netlogon\shares.kix'
     Shell $SharesCMD
;    INCLUDE "@lserver\netlogon\shares.kix"
ENDIF
