main_color: "#3352c7"
secondary_color: "#3352c7"
third_color: "#3352c7"

# login.css
logo_style: "float: left;"
body_background_color: "#DFF0A4"
loginin_padding_style: "15px 20px 5px 30px"

# public.css
header_img_padding: "padding-top: 3px; padding-left: 3px;"
hmenu_bg_color: "#4860d4"
hmenu_hover_bg_color: "#4e6be6"
remote_svcs_bg_color: "#BBE03A"
remote_svcs_hover_bg_color: "#CCE86C"
footer_custom_style: "text-align: center;"
data_table_border_color: "#D6DBBE"
data_table_inner_border_color: "#658037"
data_table_color: "#D8DAC1"
msg_bg_color: "#06BC06"
helpbutton_color: "#859E83"
nav_li_color: "#5E695D"
a_notchanged_hover_color: "#CBF23E"
data_table_bg_color: "#EFF4DD"
additional_footer_style: ""

# headTitle.mas
image_title: "/data/images/educamadrid.png"

# login/index.mas
image_login_logo: "/data/images/educamadrid.png"
alt_logo: "EducaMadrid"
created_by_footer: "Panel de control para <a href=\"http://educa.madrid.org/\">EducaMadrid</a> creado por <a href=\"http://www.zentyal.com/\">eBox Technologies S.L.</a>"

# footer.mas
copyright_footer: "Panel de control para <a href=\"http://educa.madrid.org/\">EducaMadrid</a> creado por <a href=\"http://www.zentyal.com/\">eBox Technologies S.L.</a>"

